# android-wear-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bswing_wear_os/: Accelerometer.kt  AppDatabase.kt  Club.kt  ClubList.kt  ClubNames.kt  ClubTypes.kt  Clubs.kt  DaoSwing.kt  Extensions.kt  Gyroscope.kt  Helper.kt  LinearAcceleration.kt  Magnetometer.kt  MainActivity.kt  RepositorySwing.kt  RoomConverters.kt  RoomSwing.kt  Rotation.kt  SaveOrDiscardSwingActivity.kt  SelectClubActivity.kt  SelectClubAdapter.kt  StartingSwingActivity.kt  Swing.kt  SwingController.kt  SwingDataController.kt  SwingInProgressActivity.kt  SwingNotStartedActivity.kt
app/src/main/res/layout/: save_or_discard_swing.xml  select_club.xml  select_club_item_row.xml  starting_swing.xml  swing_in_progress.xml  swing_not_started.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
