<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemName"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:layout_marginTop="8dp"
    android:layout_weight="1"
    android:paddingBottom="10dp"
    android:text="hello"
    android:textSize="24dp"
    android:translationX="30dp" />

